# OnlineFoodDeliveryApplication

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/examples/: AppExceptionHandler.java  SpringBootRestExample11Application.java  SwaggerConfiguration.java
src/main/java/com/examples/controller/: IBillController.java  ICartController.java  ICategoryController.java  ICustomerController.java  IItemController.java  ILoginController.java  IOrderController.java  IRestaurantController.java
src/main/java/com/examples/dao/: IBillRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IItemRepository.java  IOrderRepository.java  IRestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/examples/entities/: Address.java  Bill.java  Category.java  Customer.java  FoodCart.java  Item.java  OrderDetails.java  Restaurant.java  Role.java  Roles.java  UserEntity.java
src/main/java/com/examples/model/: SignUpRequest.java
src/main/java/com/examples/security/: SecurityConfig.java
src/main/java/com/examples/service/: IBillService.java  IBillServiceImpl.java  ICartService.java  ICartServiceimpl.java  ICategoryService.java  ICategoryServiceimpl.java  ICustomerService.java  ICustomerServiceimpl.java  IItemService.java  IItemServiceimpl.java  ILoginServiceImpl.java  IOrderService.java  IOrderServiceimpl.java  IRestaurantService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/examples/: CustomerTest.java  RestaurantTest.java  SpringBootRestExample11ApplicationTests.java
