plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.examples1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.postgresql' , name: 'postgresql', version:'42.2.23'
	implementation 'org.hibernate:hibernate-core:5.5.6.Final'
implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    
    
 implementation 'org.springframework.boot:spring-boot-starter-data-rest'

 implementation group: 'io.springfox', name: 'springfox-data-rest', version: '3.0.0'
 
 

	implementation 'org.springframework.boot:spring-boot-starter-security'

				testImplementation 'org.springframework.boot:spring-security-test'
	
   
    implementation('org.springframework.boot:spring-boot-starter-validation')

}
 
 

test {
	useJUnitPlatform()
}
